{
    "name": "vagrant/guestbook",
    "description": "A Guest Book App",
    "type": "project",
    "authors": [
        {
            "name": "Yovany",
            "email": "ykiller@gmail.com"
        }
    ],
    "autoload": {
    "psr-4": {
        "Guestbook\\": "public/src"
        }
    },
    "require": {
        "catfan/medoo": "^1.4"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.3"
    }
}
